/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  font-size: 62.5%;
}
.sidebar {
  display: grid;
  position: fixed;
  width: 190px;
}
@media (max-width: 500px) {
  .sidebar {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 100%;
  }
}
.sidebar ul .header {
  border-bottom: 2px solid lightgray;
}
@media (max-width: 500px) {
  .sidebar ul .header {
    display: flex;
  }
}
.sidebar ul h1 {
  color: #008073;
  font-size: 2.4rem;
  font-weight: 100;
  margin: 10px 0;
  padding-left: 10px;
}
@media (max-width: 500px) {
  .sidebar ul h1 {
    font-size: 1.5rem;
  }
}
.sidebar ul span {
  font-size: 1rem;
  font-style: italic;
  padding-left: 10px;
}
@media (max-width: 500px) {
  .sidebar ul span {
    font-size: 0.8rem;
    padding-top: 45px;
  }
}
.sidebar ul li {
  font-size: 1.2rem;
  padding-top: 20px;
  padding-left: 10px;
}
@media (max-width: 500px) {
  .sidebar ul li:last-child {
    padding-bottom: 30px;
  }
}
.content {
  display: grid;
  grid-template-columns: 190px 2fr ;
}
@media (max-width: 500px) {
  .content {
    display: flex;
  }
}
.content .about {
  grid-column-start: 2;
  background-image: url("../image/portfolio-background.jpg");
}
.card {
  border-top: 5px solid white;
}
.card .portfolio-img {
  width: 100%;
  height: 100%;
  background-color: white;
}
.card .portfolio-img img {
  max-width: 100%;
  max-height: 100%;
}
.card .card-content .main-title {
  font-size: 2rem;
  padding-left: 10px;
}
.card .card-content .card-text {
  font-size: 1.1rem;
  text-align: left;
  padding: 20px 0;
  padding-left: 10px;
}
.card .card-content .footer {
  font-size: 0.8rem;
  font-weight: 900;
  padding-bottom: 20px;
  padding-left: 10px;
  color: white;
}
