@color_1: #fff;
@color_2: #000;
@color_3: #333;
@color_4: #35a958;
@font_family_1: 'Open Sans', Arial, Helvetica, sans-serif;
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@mobile:      ~"only screen and (max-width: 500px)";

/* Core Styles*/
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400";
/* Navigation */
/* Header Showcase */
/* Section A */
/* Section B */
/* section C */
/* Section D / Boxes */
/* Footer */
/* Media Query */
html {
	box-sizing: border-box;
}
body {
	margin: 0 auto;
	font-family: @font_family_1;
	font-weight: 400;
	background: #202b27;
	color: @color_1;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
}
.wrapper {
	display: grid;
	width: 100%;
}
img {
	display: block;
	width: 100%;
	height: auto;
	box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
}
h1 {
	margin: 0;
	padding: 1em 0;
}
h2 {
	margin: 0;
	padding: 1em 0;
}
h3 {
	margin: 0;
	padding: 1em 0;
}
p {
	margin: 0;
	padding: 1em 0;
}
.btn {
	background: #ddd;
	color: @color_2;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #666;
	display: inline-block;
	margin: .5em 0;
	&:hover {
		background: #000;
		color: @color_1;
	}
}
.main-nav {
	padding: 20px;
	ul {
		display: grid;
		grid-gap: 20px;
		padding: 0;
		list-style: none;
		grid-template-columns: repeat(4, 1fr);
		@media @mobile {
			grid-template-columns: 1fr;
		}
	}
	a {
		background: #ddd;
		display: block;
		text-decoration: none;
		padding: 0.8rem;
		text-align: center;
		color: @color_2;
		text-transform: uppercase;
		font-size: 1.1rem;
		box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
		&:hover {
			background: #000;
			color: @color_1;
		}
		// 	@media @mobile {
		// 		grid-template-columns: 1fr;
		// }
	}
}
#showcase {
	min-height: 450px;
	color: @color_1;
	text-align: center;
	box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
	.bg-image {
		position: absolute;
		background: #333 url('../less/Images/green-logo.png');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 450px;
		opacity: 0.8;
		z-index: -1;
	}
	h1 {
		padding-top: 100px;
		padding-bottom: 0;
	}
	.content-wrap {
		padding: 0 1.5em;
	}
}
#section-a {
	.content-wrap {
		padding: 0 1.5em;
	}
	background: #eaeaea;
	color: @color_3;
	padding-bottom: 2em;
	box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
}
#section-b {
	padding: 2em 1em 1em;
	box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	li {
		margin-bottom: 1em;
		background: #fff;
		color: @color_3;
	}
}
.card-content {
	padding: 1.5em;
	box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
}
#section-c {
	background: #fff;
	color: @color_3;
	padding: 2em;
}
#section-d {
	.box {
		padding: 2em;
		color: @color_1;
		&:first-child {
			background: #004B2F;
		}
	}
}
#main-footer {
	padding: 2em;
	background: #202b27;
	color: @color_1;
	text-align: center;
	a {
		color: @color_4;
		text-decoration: none;
	}
}
@media (min-width: 700px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}
	#section-a {
		.content-text {
			columns: 2;
			column-gap: 2em;
			p {
				padding-top: 0;
			}
		}
	}
	.content-wrap {
		grid-column: ~"2/4";
	}
	#section-b {
		ul {
			grid-column: ~"2/4";
			display: flex;
			justify-content: space-around;
		}
		li {
			width: 31%;
		}
	}
	.box {
		grid-column: span 2;
	}
	#main-footer {
		div {
			grid-column: span 2;
		}
	}
}
// @media (max-width: 500px) {
// 	.main-nav {
// 		ul {
// 			grid-template-columns: 1fr;
// 		}
// 	}
// }
