/* Core Styles*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format('truetype');
}
/* Navigation */
/* Header Showcase */
/* Section A */
/* Section B */
/* section C */
/* Section D / Boxes */
/* Footer */
/* Media Query */
html {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-weight: 400;
  background: #202b27;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}
.wrapper {
  display: grid;
  width: 100%;
}
img {
  display: block;
  width: 100%;
  height: auto;
  box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
}
h1 {
  margin: 0;
  padding: 1em 0;
}
h2 {
  margin: 0;
  padding: 1em 0;
}
h3 {
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}
.btn {
  background: #ddd;
  color: #000;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  display: inline-block;
  margin: 0.5em 0;
}
.btn:hover {
  background: #000;
  color: #fff;
}
.main-nav {
  padding: 20px;
}
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 500px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }
}
.main-nav a {
  background: #ddd;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
}
.main-nav a:hover {
  background: #000;
  color: #fff;
}
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
  box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
}
#showcase .bg-image {
  position: absolute;
  background: #333 url('../less/Images/green-logo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  opacity: 0.8;
  z-index: -1;
}
#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}
#showcase .content-wrap {
  padding: 0 1.5em;
}
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
  box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
}
#section-a .content-wrap {
  padding: 0 1.5em;
}
#section-b {
  padding: 2em 1em 1em;
  box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
}
#section-b ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}
.card-content {
  padding: 1.5em;
  box-shadow: 0 1px 5px rgba(249, 248, 239, 0.8);
}
#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}
#section-d .box {
  padding: 2em;
  color: #fff;
}
#section-d .box:first-child {
  background: #004B2F;
}
#main-footer {
  padding: 2em;
  background: #202b27;
  color: #fff;
  text-align: center;
}
#main-footer a {
  color: #35a958;
  text-decoration: none;
}
@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }
  #section-a .content-text p {
    padding-top: 0;
  }
  .content-wrap {
    grid-column: 2/4;
  }
  #section-b ul {
    grid-column: 2/4;
    display: flex;
    justify-content: space-around;
  }
  #section-b li {
    width: 31%;
  }
  .box {
    grid-column: span 2;
  }
  #main-footer div {
    grid-column: span 2;
  }
}
